<!DOCTYPE html><html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>												
@font-face {font-family: "Encode Sans ExtraCondensed";font-style: normal;font-weight: 900;src: url(http://www.outforfood.com/fonts/EncodeSansExtraCondensed-Black.ttf);}													
@font-face {font-family: "Encode Sans Condensed";font-style: normal;font-weight: 600;src: url(http://www.outforfood.com/fonts/EncodeSansCondensed-SemiBold.ttf);}
@font-face {font-family: "Encode Sans Normal";font-style: normal;font-weight: 400;src: url(http://www.outforfood.com/fonts/EncodeSans-Regular.ttf);}
.encodeextracondensed{font-family: "Encode Sans ExtraCondensed", sans;}
.encodecondensed{font-family: "Encode Sans Condensed", sans;}
.encodenormal{font-family: "Encode Sans Normal", sans;}
div.body {padding: 5px 15px 5px 15px;max-width:800px;margin: auto;}
</style></head>

<div class="body">
<p class="encodeextracondensed" style="font-size: 76px; margin-bottom: 8px; color: #444; font-weight: 900;text-align:right">Error.  Error.</p>
<p class="encodecondensed" style="font-size: 38px; line-height: 45px; margin-bottom: 10px; color: #444; font-weight: 600;text-align:right">Well, there's no time bomb going off, but 404 page not found.</p>
<p class="encodenormal" style="font-size: 16px; line-height: 22px; margin-bottom: 8px; color: #444; font-weight: 400; letter-spacing: 0.03em;text-align:right">You know what a 404 page is, right?</p>
<p class="encodenormal" style="font-size: 16px; line-height: 16px; margin-bottom: 0px; color: #444; font-weight: 400; letter-spacing: 0.03em;text-align:right">(Really, it's just a home page right now, there's no other pages.)</p>
</div>

</html>
