<!DOCTYPE html><html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {max-width: 100%;height: auto;}
@font-face {font-family: "Encode Sans ExtraCondensed";font-style: normal;font-weight: 900;src: url(http://www.outforfood.com/fonts/EncodeSansExtraCondensed-Black.ttf);}													
@font-face {font-family: "Encode Sans Condensed";font-style: normal;font-weight: 600;src: url(http://www.outforfood.com/fonts/EncodeSansCondensed-SemiBold.ttf);}
@font-face {font-family: "Encode Sans Normal";font-style: normal;font-weight: 400;src: url(http://www.outforfood.com/fonts/EncodeSans-Regular.ttf);}
.encodeextracondensed{font-family: "Encode Sans ExtraCondensed", sans;}
.encodecondensed{font-family: "Encode Sans Condensed", sans;}
.encodenormal{font-family: "Encode Sans Normal", sans;}
div.body {padding: 5px 15px 5px 15px;max-width:800px;margin: auto;}
div.article {padding: 5px 15px 5px 15px;max-width:800px;margin: auto;}
div.footer {padding: 5px 15px 5px 15px;max-width:800px;margin: auto;}
</style></head>

<div class="body">
<p class="encodeextracondensed" style="font-size: 76px; margin-bottom: 8px; color: #444; font-weight: 900;text-align:right">Food.</p>
<p class="encodecondensed" style="font-size: 38px; line-height: 45px; margin-bottom: 10px; color: #444; font-weight: 600;text-align:right">We all love food.  And sometimes, we like getting food from some place new.</p>
<p class="encodenormal" style="font-size: 16px; line-height: 22px; margin-bottom: 8px; color: #444; font-weight: 400; letter-spacing: 0.03em;text-align:right">We're going to be talking about food.</p>
<p class="encodenormal" style="font-size: 16px; line-height: 16px; margin-bottom: 0px; color: #444; font-weight: 400; letter-spacing: 0.03em;text-align:right">- Jim</p>
</div>

<div class="article">
<p class="encodecondensed" style="font-size: 38px; line-height: 45px; margin-bottom: 10px; color: #444; font-weight: 600;text-align:left">Chicago Waffles</p>
<img src="/images/chicagowaffles005.jpg" alt="Chicago Waffles" height="400" width="800">
</div>

<div class="article">
<p class="encodecondensed" style="font-size: 38px; line-height: 45px; margin-bottom: 10px; color: #444; font-weight: 600;text-align:left">House Of Blues, Chicago</p>
<img src="/images/chicagowaffles005.jpg" alt="House Of Blues Chicago" height="400" width="800">
</div>

<div class="footer">
<br><br><p class="encodenormal" style="font-size: 16px; line-height: 16px; margin-bottom: 0px; color: #444; font-weight: 400; letter-spacing: 0.03em;text-align:right">Copyright 2017, Out For Food LLC</p><br><br>
</div>

</html>
