<!DOCTYPE html><html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {max-width: 100%;height: auto;}
@font-face {font-family: "Encode Sans ExtraCondensed";src: url(http://www.outforfood.com/fonts/EncodeSansExtraCondensed-Black.ttf);}													
@font-face {font-family: "Encode Sans Condensed";font-style: normal;font-weight: 600;src: url(http://www.outforfood.com/fonts/EncodeSansCondensed-SemiBold.ttf);}
@font-face {font-family: "Encode Sans Normal";font-style: normal;font-weight: 400;src: url(http://www.outforfood.com/fonts/EncodeSans-Regular.ttf);}
.encodeextracondensed{font-family: "Encode Sans ExtraCondensed", sans;}
.encodecondensed{font-family: "Encode Sans Condensed", sans;}
.encodenormal{font-family: "Encode Sans Normal", sans;}
div.body {padding: 5px 5px 5px 5px;max-width:800px;margin: auto;}
div.article {padding: 5px 5px 5px 5px;max-width:800px;margin: auto;}
div.footer {padding: 5px 5px 5px 5px;max-width:800px;margin: auto;}
</style></head>

<div class="body">
<p class="encodeextracondensed" style="font-size: 76px; color: #444;text-align:right">Food.</p>
</div>

</html>
