<!DOCTYPE html><html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
img {max-width: 100%;height: auto;}
@font-face {font-family: "Encode Sans ExtraCondensed";font-style: normal;font-weight: 900;src: url(http://www.outforfood.com/fonts/EncodeSansExtraCondensed-Black.ttf);}													
@font-face {font-family: "Encode Sans Condensed";font-style: normal;font-weight: 600;src: url(http://www.outforfood.com/fonts/EncodeSansCondensed-SemiBold.ttf);}
@font-face {font-family: "Encode Sans Normal";font-style: normal;font-weight: 400;src: url(http://www.outforfood.com/fonts/EncodeSans-Regular.ttf);}
.encodeextracondensed{font-family: "Encode Sans ExtraCondensed", sans;}
.encodecondensed{font-family: "Encode Sans Condensed", sans;}
.encodenormal{font-family: "Encode Sans Normal", sans;}
div.body {padding: 5px 15px 5px 15px;max-width:800px;margin: auto;}
div.images {padding: 5px 15px 5px 15px;max-width:1600px;margin: auto;}
div.article {padding: 5px 15px 5px 15px;max-width:800px;margin: auto;}
div.footer {padding: 5px 15px 5px 15px;max-width:800px;margin: auto;}
</style></head>

<div class="body">
<p class="encodeextracondensed" style="font-size: 76px; margin-bottom: 8px; color: #444; font-weight: 900;text-align:right">Chicago Waffles</p>
</div>

<div class="images"><center>
<img src="/images/chicagowaffles001.jpg" alt="Chicago Waffles" height="450" width="600"><img src="/images/chicagowaffles002.jpg" alt="Chicago Waffles" height="450" width="600">
<img src="/images/chicagowaffles003.jpg" alt="Chicago Waffles" height="450" width="600"><img src="/images/chicagowaffles004.jpg" alt="Chicago Waffles" height="450" width="600">
</center></div>

<div class="article">
<p class="encodenormal" style="font-size: 16px; line-height: 16px; margin-bottom: 0px; color: #444; font-weight: 400; letter-spacing: 0.03em;text-align:right">I'm going to talk about food here.  Good food.  Specifically, good food from the restaraunt Chicago Waffles.  Which is fantastic.  And I go there as often as I can.  Because it is awesome.  Awesome food is awesome.  And good placeholder is a good placeholder until I have something complete to put here.</p>
</div>

<div class="footer">
<br><br><p class="encodenormal" style="font-size: 16px; line-height: 16px; margin-bottom: 0px; color: #444; font-weight: 400; letter-spacing: 0.03em;text-align:right">Copyright 2017, Out For Food LLC</p><br>
</div>

</html>
